{
  "name": "m3",
  "displayName": "m3 Memory",
  "version": "2026.8.19.5",
  "description": "Give Claude Code a private memory that lives on your own machine — it remembers across sessions, works fully offline, and never touches the cloud. 100+ MCP tools: fast hybrid search, automatic chat capture, contradiction tracking, and one-command GDPR export/delete.",
  "keywords": [
    "memory",
    "mcp",
    "rag",
    "vector-search",
    "sqlite",
    "agentic",
    "long-term-memory",
    "chatlog",
    "knowledge-graph",
    "gdpr"
  ],
  "author": {
    "name": "skynetcmd",
    "url": "https://github.com/skynetcmd/m3-memory"
  },
  "homepage": "https://github.com/skynetcmd/m3-memory",
  "repository": "https://github.com/skynetcmd/m3-memory",
  "license": "Apache-2.0",
  "userConfig": {
    "endpoint": {
      "type": "string",
      "title": "LLM endpoint",
      "description": "OpenAI-compatible endpoint for embeddings + enrichment. Leave empty to probe LM Studio :1234 and Ollama :11434.",
      "default": ""
    },
    "capture_mode": {
      "type": "string",
      "title": "Chatlog capture mode",
      "description": "Which Claude Code hooks fire chatlog ingest. One of: both | stop | precompact | none. 'both' = Stop + PreCompact (recommended). Validated by mcp-memory at runtime; invalid values fall back to 'both'.",
      "default": "both"
    },
    "embed_fallback_url": {
      "type": "string",
      "title": "Embedder fallback URL (tier-2)",
      "description": "Always-on HTTP embedder URL — the m3-embed-server CPU service (install via `m3-embed-server.exe install` on Windows, systemd unit on Linux). Default :8082. Leave empty to fall back to llm_failover probes (much slower; not BGE-M3).",
      "default": "http://127.0.0.1:8082"
    },
    "embed_gguf": {
      "type": "string",
      "title": "In-proc embedder GGUF path (tier-1)",
      "description": "Absolute path to a BGE-M3 GGUF file. When set, the MCP server loads it in-process via m3_core_rs for 10-100x faster embeds. Optional — if empty, all embeds go through tier-2 HTTP. Common path: %USERPROFILE%/.lmstudio/models/deepsweet/bge-m3-GGUF-Q4_K_M/bge-m3-GGUF-Q4_K_M.gguf",
      "default": ""
    },
    "engine_root": {
      "type": "string",
      "title": "Engine root (databases) — advanced",
      "description": "Override where m3 keeps its databases + runtime state. Leave EMPTY for the default (~/.m3/engine, or M3_MEMORY_ROOT/engine). Only set this if you deliberately relocated the engine root — it must match the M3_ENGINE_ROOT every other m3 process uses, or the MCP server and the chatlog hooks will read different databases.",
      "default": ""
    },
    "config_root": {
      "type": "string",
      "title": "Config root — advanced",
      "description": "Override where m3 keeps its configuration (.chatlog_config.json, salt, …). Leave EMPTY for the default (~/.m3/config, or M3_MEMORY_ROOT/config). Only set this if you deliberately relocated the config root; it must match M3_CONFIG_ROOT everywhere else.",
      "default": ""
    }
  },
  "mcpServers": {
    "memory": {
      "command": "m3",
      "env": {
        "LLM_ENDPOINTS_CSV": "${user_config.endpoint}",
        "M3_AUTO_INSTALL": "1",
        "M3_EMBED_FALLBACK_URL": "${user_config.embed_fallback_url}",
        "M3_EMBED_GGUF": "${user_config.embed_gguf}",
        "M3_ENGINE_ROOT": "${user_config.engine_root}",
        "M3_CONFIG_ROOT": "${user_config.config_root}"
      }
    }
  }
}
